# quizproject

src/: Main.java  application.yml  pom.xml
src/com/quizapp/Service/: ResultService.java  UserService.java
src/com/quizapp/controller/: ResultController.java  UserController.java
src/com/quizapp/entity/: Question.java  Quiz.java  Result.java
src/com/quizapp/repository/: QuizRepository.java  ResultRepository.java  UserRepository.java
